/**app.wxss**/
@import 'style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  box-sizing: border-box;
}

.like {
  display: flex;
  /* align-items: center; */
  flex-direction: column-reverse;
  position: relative;
  left: 2rem;
}

.like image {
  height: 2rem;
  width: 2rem;
}

.like text {
  color: brown;
  font-size:40rpx;
  position:fixed;
  padding-left: 3rem;
  text-align:center;
}

.weui-tabbar{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
}